<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>download1</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;600;700&display=swap" rel="stylesheet">
	<style>
		.topbar{
	height:72px;
	background-color:black;
	display: flex;
	width:100%;
	justify-content: center;
}
.intopbar{
	width:1000px;
	display: flex;
	height:100%;
	justify-content: space-around;
	align-items:center;
}
.topbarblock{
	user-select: none;
	cursor:pointer;
	color:white;
	border-bottom:2px solid black;
	transition:  0.7s;
	padding-bottom:3px;
	padding-top:3px;
	font-size:20px;
	font-family:'Roboto', sans-serif;
	font-weight: 500;
	
}
.topbarblock:hover{
		border-bottom: 2px solid white;
		padding-bottom:0px;
		padding-top:0;
	}
		.block1{
			width: 1000px;
			height: 600px;
			display: flex;
			margin-top: 100px;
			flex-direction: column;
		}
		.block2{
			display: flex;
			flex-direction: column;
			margin-top: 30px;
			margin-bottom: 30px;
		}
		.text1{
			color: white;
			font-family: 'roboto';
			font-weight: 600;
			font-size: 50px;
		}
		.text2{
			color: white;
			font-family: 'roboto';
			font-weight: 300;	
			font-size: 18px;
			margin-top: 40px;
		}
		.downloadbutton{
			background: linear-gradient(90deg,#cf0029,#a60a14);
			width: 120px;
			height: 60px;
			color: white;
			font-family: 'roboto';
			font-weight: 400;	
			font-size: 20px;
			display: flex;
			justify-content: center;
			align-items: center;
			border-radius: 20px;
			cursor: pointer;
		}
	</style>
</head>
<body style="padding:0;margin:0;background-color:#151111;display:flex;justify-content: center;flex-wrap: wrap;">
	<div class="topbar" id="topbar">
		<div class="intopbar">
			<span class="topbarblock" id="block1" onclick="location.href='index.html'">Main</span>
			<span class="topbarblock" onclick="aboutus()" id="block2">About us</span>
			<span class="topbarblock" onclick="cheats()" id="block3">Cheats</span>

						<span class="topbarblock" onclick="reviews()" id="block4">Reviews</span>
		</div>
		<div class="languagebox">
			<div class="inlanguagebox1" onclick="language()">
				<span class="language" id="language1">EN</span><i class="arrow down"></i>
			</div>
			<div class="inlanguagebox2" id="inlanguagebox2" onclick="ru()">
				<span class="language" id="language2"></span>
			</div>
		</div>
	</div>

	<div class="block1">
		<div class="block2">
			<span class="text1">What is this?</span>
			<span class="text2">This is a 48 hours free cheat trial, after 48 hours you won't be able to use this cheat</span>
		</div>
		<div class="block2">
			<span class="text1">How to launch a cheat?</span>
			<span class="text2">Launch "launcher.exe" and enjoy ;)</span>
		</div>
		<div class="downloadbutton">Download</div>
	</div>
</body>
</html>